database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=[YOUR_JDBC_URL]
database.username=[YOUR_JDBC_USERNAME]
database.password=[YOUR_JDBC_PASSWAORD]
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000
