database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@shiva.jp.oracle.com:1521:ora12c
database.username=sptest
database.password=sptest
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000
